{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-EGNGPS7\\SQLEXPRESS; DataBase=DB_GESTION_COMERCIAL; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
